PORT=3000

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

ENV=local
LOG_LEVEL=info
JWT_SECRET=pass

PG_URL=postgres://root:pass@127.0.0.1:5432/sports_complex
PG_USER=root
PG_HOST=localhost
PG_NAME=sports_complex
PG_PORT=5432
PG_PASSWORD=pass